<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwW-7g-HDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CountriesTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-xq-p3b">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-n5-Vyi">
                                <rect key="frame" x="30" y="182" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-Xa-qdb">
                                <rect key="frame" x="30" y="246" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-Wf-j0Z">
                                <rect key="frame" x="182" y="330" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="58W-J5-jQN"/>
                                    <constraint firstAttribute="height" constant="50" id="M8d-Z1-OkO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jz4-xq-p3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EAc-Q8-1Hf"/>
                            <constraint firstItem="ROu-Xa-qdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ghc-F6-TWF"/>
                            <constraint firstItem="M1Y-Wf-j0Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KJ3-IZ-88u"/>
                            <constraint firstItem="M1Y-Wf-j0Z" firstAttribute="top" secondItem="ROu-Xa-qdb" secondAttribute="bottom" constant="50" id="Mcz-BS-dSE"/>
                            <constraint firstItem="a3Y-n5-Vyi" firstAttribute="top" secondItem="jz4-xq-p3b" secondAttribute="bottom" constant="30" id="OQh-BF-H8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROu-Xa-qdb" secondAttribute="trailing" constant="30" id="c8B-zm-nx1"/>
                            <constraint firstItem="jz4-xq-p3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ibf-Ix-jWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3Y-n5-Vyi" secondAttribute="trailing" constant="30" id="nMa-rT-6OC"/>
                            <constraint firstItem="jz4-xq-p3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="to2-kg-eN7"/>
                            <constraint firstItem="a3Y-n5-Vyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vql-qK-4yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jz4-xq-p3b" secondAttribute="trailing" constant="30" id="yBw-tC-p4x"/>
                            <constraint firstItem="ROu-Xa-qdb" firstAttribute="top" secondItem="a3Y-n5-Vyi" secondAttribute="bottom" constant="30" id="zGc-w7-FBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCr-Rq-bMF"/>
                    <connections>
                        <outlet property="emailField" destination="ROu-Xa-qdb" id="JE0-X6-7gQ"/>
                        <outlet property="firstNameField" destination="jz4-xq-p3b" id="y9S-MT-78z"/>
                        <outlet property="lastNameField" destination="a3Y-n5-Vyi" id="WLt-fJ-6SS"/>
                        <outlet property="nextButton" destination="M1Y-Wf-j0Z" id="2JC-qc-3xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="k64-hZ-A0H">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="QfZ-a7-NLz" customClass="DateViewController" customModule="CountriesTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7f-As-BRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-Yw-JRh">
                                <rect key="frame" x="0.0" y="105" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-My-tEt">
                                <rect key="frame" x="186" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-wb-sge">
                                <rect key="frame" x="186" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-if-NwY">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapNextButton:" destination="QfZ-a7-NLz" eventType="touchUpInside" id="gA4-BZ-9sd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-h3-QYT">
                                <rect key="frame" x="0.0" y="412" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kzs-Yw-JRh" firstAttribute="trailing" secondItem="nBp-6a-1aj" secondAttribute="trailing" id="6Bh-4l-BsH"/>
                            <constraint firstItem="Kzs-Yw-JRh" firstAttribute="top" secondItem="dNW-My-tEt" secondAttribute="bottom" constant="20" id="8qV-yu-iFW"/>
                            <constraint firstItem="XsW-h3-QYT" firstAttribute="trailing" secondItem="nBp-6a-1aj" secondAttribute="trailing" id="A8T-S5-R9a"/>
                            <constraint firstItem="LSP-wb-sge" firstAttribute="centerX" secondItem="nBp-6a-1aj" secondAttribute="centerX" id="KzL-Hi-amc"/>
                            <constraint firstItem="XsW-h3-QYT" firstAttribute="top" secondItem="LSP-wb-sge" secondAttribute="bottom" constant="20" id="LSV-Lm-IOP"/>
                            <constraint firstItem="XsW-h3-QYT" firstAttribute="leading" secondItem="nBp-6a-1aj" secondAttribute="leading" id="XXA-ij-ICd"/>
                            <constraint firstItem="dNW-My-tEt" firstAttribute="top" secondItem="nBp-6a-1aj" secondAttribute="top" constant="20" id="dY1-mR-xdt"/>
                            <constraint firstItem="dNW-My-tEt" firstAttribute="centerX" secondItem="nBp-6a-1aj" secondAttribute="centerX" id="eOO-XU-yo9"/>
                            <constraint firstItem="Kzs-Yw-JRh" firstAttribute="leading" secondItem="nBp-6a-1aj" secondAttribute="leading" id="pct-Ru-Izr"/>
                            <constraint firstItem="HZc-if-NwY" firstAttribute="top" secondItem="XsW-h3-QYT" secondAttribute="bottom" constant="30" id="w1G-Z4-t7l"/>
                            <constraint firstItem="LSP-wb-sge" firstAttribute="top" secondItem="Kzs-Yw-JRh" secondAttribute="bottom" constant="50" id="xkx-BC-ju8"/>
                            <constraint firstItem="HZc-if-NwY" firstAttribute="centerX" secondItem="nBp-6a-1aj" secondAttribute="centerX" id="zY9-41-rr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBp-6a-1aj"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQ5-97-6r4"/>
                    <connections>
                        <outlet property="bornDatePicker" destination="Kzs-Yw-JRh" id="3nX-Gw-M6B"/>
                        <outlet property="dateLabel" destination="dNW-My-tEt" id="brO-xs-OJF"/>
                        <outlet property="genderLabel" destination="LSP-wb-sge" id="0FF-ol-xnJ"/>
                        <outlet property="genderPicker" destination="XsW-h3-QYT" id="6ZK-0W-hcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHa-MI-IeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b2n-JW-e3e">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="SOj-cF-k0i" customClass="ImageViewController" customModule="CountriesTraveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTH-SN-OI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-9O-uRr">
                                <rect key="frame" x="132" y="265" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p7z-kK-g5q"/>
                                    <constraint firstAttribute="width" constant="150" id="yeY-RP-40l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-8H-Lah">
                                <rect key="frame" x="186" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-9p-9Xv">
                                <rect key="frame" x="132" y="265" width="150" height="150"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mem-9O-uRr" firstAttribute="top" secondItem="gbo-8H-Lah" secondAttribute="bottom" constant="100" id="8yk-OC-zwG"/>
                            <constraint firstItem="Mem-9O-uRr" firstAttribute="centerX" secondItem="hQl-Qf-Qd4" secondAttribute="centerX" id="9De-lR-rc2"/>
                            <constraint firstItem="gbo-8H-Lah" firstAttribute="top" secondItem="hQl-Qf-Qd4" secondAttribute="top" constant="100" id="WEJ-J1-MLZ"/>
                            <constraint firstItem="RSd-9p-9Xv" firstAttribute="height" secondItem="Mem-9O-uRr" secondAttribute="height" id="Waz-Vf-DLa"/>
                            <constraint firstItem="RSd-9p-9Xv" firstAttribute="centerX" secondItem="Mem-9O-uRr" secondAttribute="centerX" id="X9P-vK-BYv"/>
                            <constraint firstItem="gbo-8H-Lah" firstAttribute="centerX" secondItem="hQl-Qf-Qd4" secondAttribute="centerX" id="Z3C-LZ-afI"/>
                            <constraint firstItem="RSd-9p-9Xv" firstAttribute="width" secondItem="Mem-9O-uRr" secondAttribute="width" id="gdk-Sd-zmE"/>
                            <constraint firstItem="RSd-9p-9Xv" firstAttribute="centerY" secondItem="Mem-9O-uRr" secondAttribute="centerY" id="pR6-SJ-7zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQl-Qf-Qd4"/>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="RSd-9p-9Xv" id="M4D-i8-ltM"/>
                        <outlet property="avatarImage" destination="Mem-9O-uRr" id="9Zh-92-hd9"/>
                        <outlet property="avatarLabel" destination="gbo-8H-Lah" id="s3s-xJ-PeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCf-Oq-z2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckb-Ex-fic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwW-7g-HDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJt-21-ltq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFz-uD-xyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx7-Ze-vgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
