<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMP-i2-8Qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VINdecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VINdecode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Th-Ygb">
                                <rect key="frame" x="51.5" y="188" width="311" height="159"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter VIN number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-rX-YIr">
                                <rect key="frame" x="50" y="357" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-SL-04x">
                                <rect key="frame" x="132" y="411" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MVT-OS-rRQ"/>
                                    <constraint firstAttribute="width" constant="150" id="Nxy-Xg-x5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <state key="normal" title="Decode">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mu5-Th-Ygb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="55z-zF-00E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QD9-rX-YIr" secondAttribute="trailing" constant="50" id="H0Z-Xv-0q6"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRh-Qy-Oox"/>
                            <constraint firstItem="IRw-SL-04x" firstAttribute="top" secondItem="QD9-rX-YIr" secondAttribute="bottom" constant="20" id="Rcl-qe-Vlj"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RzG-EW-Soj"/>
                            <constraint firstItem="IRw-SL-04x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eIo-kP-yCj"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="top" secondItem="mu5-Th-Ygb" secondAttribute="bottom" constant="10" id="lqB-oh-6Ny"/>
                            <constraint firstItem="mu5-Th-Ygb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIn-ZQ-mZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmb-Ll-ugC"/>
                    <connections>
                        <outlet property="decodeButton" destination="IRw-SL-04x" id="Mb2-oz-WdV"/>
                        <outlet property="vinField" destination="QD9-rX-YIr" id="LGJ-CH-8un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rm3-oK-4HN">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4hp-65-vef" customClass="InfoViewController" customModule="VINdecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0h-bS-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-rK-Mom">
                                <rect key="frame" x="207" y="94" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-sc-EiR">
                                <rect key="frame" x="207" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-YZ-dBF">
                                <rect key="frame" x="207" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frC-lk-kvv">
                                <rect key="frame" x="207" y="154" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-Qc-Pam">
                                <rect key="frame" x="207" y="174" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-15-Ddk">
                                <rect key="frame" x="207" y="194" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-Jg-7dF">
                                <rect key="frame" x="207" y="214" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-Gm-c5h">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-Fs-ePW">
                                <rect key="frame" x="132" y="473" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vaj-74-VZS"/>
                                    <constraint firstAttribute="height" constant="60" id="bNA-fs-YEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRW-Fs-ePW" firstAttribute="centerY" secondItem="4RD-dF-WXY" secondAttribute="centerY" constant="50" id="3JM-nf-AHW"/>
                            <constraint firstItem="jU6-Gm-c5h" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="554-EX-07P"/>
                            <constraint firstItem="TqE-Qc-Pam" firstAttribute="top" secondItem="frC-lk-kvv" secondAttribute="bottom" constant="20" id="5yV-cZ-2Ku"/>
                            <constraint firstItem="Bor-rK-Mom" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="7Pb-no-Xhs"/>
                            <constraint firstItem="UbK-Jg-7dF" firstAttribute="top" secondItem="0QH-15-Ddk" secondAttribute="bottom" constant="20" id="ATa-XZ-ZHJ"/>
                            <constraint firstItem="UbK-Jg-7dF" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="DNf-3B-8Kf"/>
                            <constraint firstItem="ZKu-YZ-dBF" firstAttribute="top" secondItem="kCx-sc-EiR" secondAttribute="bottom" constant="20" id="Lkd-E9-ss2"/>
                            <constraint firstItem="jU6-Gm-c5h" firstAttribute="centerY" secondItem="4RD-dF-WXY" secondAttribute="centerY" id="Upt-dx-Rn7"/>
                            <constraint firstItem="NRW-Fs-ePW" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="XDp-9x-BDr"/>
                            <constraint firstItem="ZKu-YZ-dBF" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="ZdU-a0-6IC"/>
                            <constraint firstItem="TqE-Qc-Pam" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="cRS-7P-ZTp"/>
                            <constraint firstItem="kCx-sc-EiR" firstAttribute="top" secondItem="Bor-rK-Mom" secondAttribute="bottom" constant="20" id="fIy-g8-a8N"/>
                            <constraint firstItem="0QH-15-Ddk" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="gvJ-lE-jrw"/>
                            <constraint firstItem="0QH-15-Ddk" firstAttribute="top" secondItem="TqE-Qc-Pam" secondAttribute="bottom" constant="20" id="hJy-Gl-KrF"/>
                            <constraint firstItem="Bor-rK-Mom" firstAttribute="top" secondItem="4RD-dF-WXY" secondAttribute="top" constant="50" id="oPS-Ce-Szk"/>
                            <constraint firstItem="frC-lk-kvv" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="q0D-d2-hnb"/>
                            <constraint firstItem="frC-lk-kvv" firstAttribute="top" secondItem="ZKu-YZ-dBF" secondAttribute="bottom" constant="20" id="vMh-XN-oB7"/>
                            <constraint firstItem="kCx-sc-EiR" firstAttribute="centerX" secondItem="4RD-dF-WXY" secondAttribute="centerX" id="xfr-9X-UK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RD-dF-WXY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jU6-Gm-c5h" id="SeN-K7-Btb"/>
                        <outlet property="backButton" destination="NRW-Fs-ePW" id="rqM-7Q-uQZ"/>
                        <outlet property="cityMileageLabel" destination="UbK-Jg-7dF" id="g4u-5y-Jwy"/>
                        <outlet property="engineLabel" destination="frC-lk-kvv" id="a22-R9-W2A"/>
                        <outlet property="madeInLabel" destination="TqE-Qc-Pam" id="Jtx-P4-P8P"/>
                        <outlet property="makeLabel" destination="kCx-sc-EiR" id="JgU-DH-l3A"/>
                        <outlet property="modelLabel" destination="ZKu-YZ-dBF" id="YBP-Jq-ao3"/>
                        <outlet property="standardSeatingsLabel" destination="0QH-15-Ddk" id="jJA-fD-Di8"/>
                        <outlet property="yearLabel" destination="Bor-rK-Mom" id="Ftf-m5-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O31-gJ-vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3y-Ki-Hng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMP-i2-8Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otA-De-flb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i7-lw-Axd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43Z-f2-hzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
