<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMP-i2-8Qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VINdecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VINdecode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Th-Ygb">
                                <rect key="frame" x="51.5" y="188" width="311" height="159"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter VIN number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-rX-YIr">
                                <rect key="frame" x="40" y="357" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-SL-04x">
                                <rect key="frame" x="180" y="421" width="54" height="30"/>
                                <state key="normal" title="Decode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mu5-Th-Ygb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="55z-zF-00E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QD9-rX-YIr" secondAttribute="trailing" constant="40" id="H0Z-Xv-0q6"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRh-Qy-Oox"/>
                            <constraint firstItem="IRw-SL-04x" firstAttribute="top" secondItem="QD9-rX-YIr" secondAttribute="bottom" constant="30" id="Rcl-qe-Vlj"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RzG-EW-Soj"/>
                            <constraint firstItem="IRw-SL-04x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eIo-kP-yCj"/>
                            <constraint firstItem="QD9-rX-YIr" firstAttribute="top" secondItem="mu5-Th-Ygb" secondAttribute="bottom" constant="10" id="lqB-oh-6Ny"/>
                            <constraint firstItem="mu5-Th-Ygb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIn-ZQ-mZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmb-Ll-ugC"/>
                    <connections>
                        <outlet property="decodeButton" destination="IRw-SL-04x" id="3sS-ce-m2G"/>
                        <outlet property="vinField" destination="QD9-rX-YIr" id="LGJ-CH-8un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rm3-oK-4HN">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4hp-65-vef" customClass="InfoViewController" customModule="VINdecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0h-bS-x6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4RD-dF-WXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O31-gJ-vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3y-Ki-Hng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMP-i2-8Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otA-De-flb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i7-lw-Axd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43Z-f2-hzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
