<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zjk-dx-e5f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-QM-2Oh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljY-cz-sw7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hl-ms-Ch9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rg-QM-2Oh" secondAttribute="trailing" id="Wy2-Gx-smO"/>
                            <constraint firstItem="5rg-QM-2Oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRn-5p-Qp7"/>
                            <constraint firstItem="5rg-QM-2Oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kUx-3T-GTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5rg-QM-2Oh" secondAttribute="bottom" id="q5h-KB-snC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="n34-74-VK4"/>
                    <navigationItem key="navigationItem" title="Contacts" id="8Vd-hh-cFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SGh-QO-ejg">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="vyC-fl-TwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addName" destination="SGh-QO-ejg" id="ogO-aK-Rtj"/>
                        <outlet property="contactsTableView" destination="5rg-QM-2Oh" id="f9q-9N-wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="KFe-pQ-mN4">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" id="xR2-5J-eQl" customClass="FavouritesVC" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhR-9d-W6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-l7-Dbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V2O-HJ-Zq4" firstAttribute="bottom" secondItem="1yR-l7-Dbg" secondAttribute="bottom" id="CJI-5i-a7c"/>
                            <constraint firstItem="V2O-HJ-Zq4" firstAttribute="trailing" secondItem="1yR-l7-Dbg" secondAttribute="trailing" id="SSE-GC-Owi"/>
                            <constraint firstItem="1yR-l7-Dbg" firstAttribute="leading" secondItem="V2O-HJ-Zq4" secondAttribute="leading" id="iT8-yt-NrV"/>
                            <constraint firstItem="1yR-l7-Dbg" firstAttribute="top" secondItem="V2O-HJ-Zq4" secondAttribute="top" id="nRb-yc-Zlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2O-HJ-Zq4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="QVf-bC-QxW"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="1yR-l7-Dbg" id="sDf-j0-Gui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpi-wU-fx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="833.70535714285711"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="gfv-v8-ueK">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" id="1bB-Cq-jRO" customClass="AddContactVC" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94w-WA-EdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-pO-rOE">
                                <rect key="frame" x="20" y="138" width="115" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-LS-h9a">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-Ra-rmZ">
                                        <rect key="frame" x="0.0" y="26.5" width="104" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-gz-OXE">
                                <rect key="frame" x="20" y="238.5" width="138.5" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-oh-m8B">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-N4-KqY">
                                        <rect key="frame" x="0.0" y="26.5" width="123.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-D5-2Uc">
                                <rect key="frame" x="20" y="339" width="118.5" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-Lq-53W">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-85-G8J">
                                        <rect key="frame" x="0.0" y="26.5" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-MH-gAA">
                                <rect key="frame" x="20" y="439.5" width="123" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-EJ-szK">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-V8-aCh">
                                        <rect key="frame" x="0.0" y="26.5" width="110.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-nq-I3x">
                                <rect key="frame" x="20" y="540" width="111" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-Xo-nG4">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deM-lg-pKF">
                                        <rect key="frame" x="0.0" y="26.5" width="100.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iv-MH-gAA" firstAttribute="top" secondItem="P0z-D5-2Uc" secondAttribute="bottom" constant="40" id="0Zl-nk-yJz"/>
                            <constraint firstItem="3iv-MH-gAA" firstAttribute="leading" secondItem="eVH-y9-P05" secondAttribute="leading" constant="20" id="2kx-P4-fTB"/>
                            <constraint firstItem="4MO-pO-rOE" firstAttribute="top" secondItem="eVH-y9-P05" secondAttribute="top" constant="50" id="Kg0-Ep-Gvl"/>
                            <constraint firstItem="tRD-nq-I3x" firstAttribute="leading" secondItem="eVH-y9-P05" secondAttribute="leading" constant="20" id="R9H-LL-NjQ"/>
                            <constraint firstItem="e6O-gz-OXE" firstAttribute="leading" secondItem="eVH-y9-P05" secondAttribute="leading" constant="20" id="TL7-66-M3F"/>
                            <constraint firstItem="P0z-D5-2Uc" firstAttribute="top" secondItem="e6O-gz-OXE" secondAttribute="bottom" constant="40" id="WAI-dv-BFh"/>
                            <constraint firstItem="e6O-gz-OXE" firstAttribute="top" secondItem="4MO-pO-rOE" secondAttribute="bottom" constant="40" id="c6F-gV-tiB"/>
                            <constraint firstItem="4MO-pO-rOE" firstAttribute="leading" secondItem="eVH-y9-P05" secondAttribute="leading" constant="20" id="khz-N6-TKM"/>
                            <constraint firstItem="P0z-D5-2Uc" firstAttribute="leading" secondItem="eVH-y9-P05" secondAttribute="leading" constant="20" id="phg-xj-whU"/>
                            <constraint firstItem="tRD-nq-I3x" firstAttribute="top" secondItem="3iv-MH-gAA" secondAttribute="bottom" constant="40" id="yJh-X6-Z5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVH-y9-P05"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="RLz-eZ-7ds">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UXW-e1-920">
                            <connections>
                                <action selector="cancelAction:" destination="1bB-Cq-jRO" id="kV1-y9-DWg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DV5-MD-9Kt">
                            <connections>
                                <action selector="newContact:" destination="1bB-Cq-jRO" id="mS0-c6-0Zg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContact" destination="DV5-MD-9Kt" id="aoO-tf-vhl"/>
                        <outlet property="adressField" destination="5uV-V8-aCh" id="1FW-hd-ezQ"/>
                        <outlet property="emailField" destination="deM-lg-pKF" id="q0b-Ok-z99"/>
                        <outlet property="nameField" destination="4BI-Ra-rmZ" id="oza-nD-Acd"/>
                        <outlet property="phoneField" destination="RKb-85-G8J" id="ySK-j5-nTi"/>
                        <outlet property="surnameField" destination="mW5-N4-KqY" id="6y1-GH-ygJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfQ-JL-0sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="839.73214285714278"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8pA-Qg-8yq">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="8jd-de-3fP" customClass="InfoViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7H-WM-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Gm-w59">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8pn-hX-xgL"/>
                                    <constraint firstAttribute="width" constant="150" id="xly-SM-dEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N32-ac-4pj">
                                <rect key="frame" x="40" y="244" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-ZT-k0g">
                                <rect key="frame" x="40" y="275" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-a2-MBk">
                                <rect key="frame" x="40" y="329" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-Bo-D7f">
                                <rect key="frame" x="40" y="360" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-ir-0FR">
                                <rect key="frame" x="40" y="414" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-E5-9N0">
                                <rect key="frame" x="40" y="498.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-xN-p4d">
                                <rect key="frame" x="40" y="583" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-MW-PkR">
                                <rect key="frame" x="40" y="444.5" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-LI-d2b">
                                <rect key="frame" x="40" y="529" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-fH-H5t">
                                <rect key="frame" x="40" y="613.5" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-J6-JIN">
                                <rect key="frame" x="254" y="254" width="120" height="30"/>
                                <state key="normal" title="Add to Favourites"/>
                                <connections>
                                    <action selector="addToFavourites:" destination="8jd-de-3fP" eventType="touchUpInside" id="rqc-XQ-2ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQ2-J6-JIN" firstAttribute="top" secondItem="8yR-Ut-zpD" secondAttribute="top" constant="210" id="2Zo-qE-8lW"/>
                            <constraint firstItem="1Tj-ir-0FR" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="4Gc-Mf-08g"/>
                            <constraint firstItem="Lxa-LI-d2b" firstAttribute="top" secondItem="bgh-E5-9N0" secondAttribute="bottom" constant="10" id="71L-3p-fBS"/>
                            <constraint firstItem="v8Y-fH-H5t" firstAttribute="top" secondItem="kIL-xN-p4d" secondAttribute="bottom" constant="10" id="7qV-zq-dXk"/>
                            <constraint firstItem="Gyf-ZT-k0g" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="95I-eD-zbQ"/>
                            <constraint firstItem="xAp-a2-MBk" firstAttribute="top" secondItem="Gyf-ZT-k0g" secondAttribute="bottom" constant="30" id="9fg-rL-rRg"/>
                            <constraint firstItem="XQ2-J6-JIN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N32-ac-4pj" secondAttribute="trailing" constant="8" symbolic="YES" id="DcS-NA-3gc"/>
                            <constraint firstItem="N32-ac-4pj" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="EG1-QP-kB0"/>
                            <constraint firstItem="hTL-MW-PkR" firstAttribute="top" secondItem="1Tj-ir-0FR" secondAttribute="bottom" constant="10" id="EdC-Tu-IDi"/>
                            <constraint firstItem="q1X-Bo-D7f" firstAttribute="top" secondItem="xAp-a2-MBk" secondAttribute="bottom" constant="10" id="Hep-fm-M6a"/>
                            <constraint firstItem="hTL-MW-PkR" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="J7n-aZ-i5C"/>
                            <constraint firstItem="bgh-E5-9N0" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="JC4-3i-SB1"/>
                            <constraint firstItem="q1X-Bo-D7f" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="Kn2-fd-xCc"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kIL-xN-p4d" secondAttribute="trailing" symbolic="YES" id="LCY-xN-v9J"/>
                            <constraint firstItem="xAp-a2-MBk" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="OHg-uq-5hv"/>
                            <constraint firstItem="1Tj-ir-0FR" firstAttribute="top" secondItem="q1X-Bo-D7f" secondAttribute="bottom" constant="30" id="Prb-Tx-r87"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hTL-MW-PkR" secondAttribute="trailing" symbolic="YES" id="Tmy-kD-qcr"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" secondItem="XQ2-J6-JIN" secondAttribute="trailing" constant="40" id="YZX-Qi-Ne8"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAp-a2-MBk" secondAttribute="trailing" symbolic="YES" id="bhZ-iS-DWF"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgh-E5-9N0" secondAttribute="trailing" symbolic="YES" id="dLK-NR-pW3"/>
                            <constraint firstItem="kIL-xN-p4d" firstAttribute="top" secondItem="Lxa-LI-d2b" secondAttribute="bottom" constant="30" id="dic-EJ-SuH"/>
                            <constraint firstItem="kIL-xN-p4d" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="g9n-ai-zVX"/>
                            <constraint firstItem="v8Y-fH-H5t" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="gB5-gS-Z9p"/>
                            <constraint firstItem="Gyf-ZT-k0g" firstAttribute="top" secondItem="N32-ac-4pj" secondAttribute="bottom" constant="10" id="gUt-wt-zuZ"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Tj-ir-0FR" secondAttribute="trailing" symbolic="YES" id="h27-vz-lXa"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8Y-fH-H5t" secondAttribute="trailing" symbolic="YES" id="heS-yB-L7w"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lxa-LI-d2b" secondAttribute="trailing" symbolic="YES" id="kTb-bq-tsc"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gyf-ZT-k0g" secondAttribute="trailing" symbolic="YES" id="mmX-aS-oxF"/>
                            <constraint firstItem="bgh-E5-9N0" firstAttribute="top" secondItem="hTL-MW-PkR" secondAttribute="bottom" constant="30" id="o0a-Fn-v3F"/>
                            <constraint firstItem="N32-ac-4pj" firstAttribute="top" secondItem="8yR-Ut-zpD" secondAttribute="top" constant="200" id="oTo-yg-K4o"/>
                            <constraint firstItem="qvZ-Gm-w59" firstAttribute="top" secondItem="8yR-Ut-zpD" secondAttribute="top" id="pCs-5S-jSZ"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N32-ac-4pj" secondAttribute="trailing" symbolic="YES" id="pnE-8L-m64"/>
                            <constraint firstItem="8yR-Ut-zpD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1X-Bo-D7f" secondAttribute="trailing" symbolic="YES" id="vgF-r7-IOu"/>
                            <constraint firstItem="qvZ-Gm-w59" firstAttribute="centerX" secondItem="8yR-Ut-zpD" secondAttribute="centerX" id="wis-Ft-kad"/>
                            <constraint firstItem="Lxa-LI-d2b" firstAttribute="leading" secondItem="8yR-Ut-zpD" secondAttribute="leading" constant="40" id="yXh-hE-LNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yR-Ut-zpD"/>
                    </view>
                    <connections>
                        <outlet property="contactAdress" destination="Lxa-LI-d2b" id="bLc-ol-cF5"/>
                        <outlet property="contactAdressLabel" destination="bgh-E5-9N0" id="dNG-wC-Zb8"/>
                        <outlet property="contactEmail" destination="v8Y-fH-H5t" id="rax-Pu-91z"/>
                        <outlet property="contactEmailLabel" destination="kIL-xN-p4d" id="MDg-ZE-VJn"/>
                        <outlet property="contactImage" destination="qvZ-Gm-w59" id="Kao-QC-mLG"/>
                        <outlet property="contactName" destination="Gyf-ZT-k0g" id="FYx-dZ-6df"/>
                        <outlet property="contactNameLabel" destination="N32-ac-4pj" id="if6-jW-h2b"/>
                        <outlet property="contactPhone" destination="hTL-MW-PkR" id="Q1G-NW-eNG"/>
                        <outlet property="contactPhoneLabel" destination="1Tj-ir-0FR" id="OXG-cm-Ugp"/>
                        <outlet property="contactSurname" destination="q1X-Bo-D7f" id="Hpj-yD-fbU"/>
                        <outlet property="contactSurnameLabel" destination="xAp-a2-MBk" id="JRx-Vo-FDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2po-B7-sdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="E81-R2-C3r">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Q5u-3X-1cB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="uNx-u1-KiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dp5-KF-wwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76j-eh-NCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiW-Fc-B34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="zKd-aU-goT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="0Q5-VX-9BO" customClass="LoginVC" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ut-fP-5zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-Ff-F5k">
                                <rect key="frame" x="178.5" y="410" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterAction:" destination="0Q5-VX-9BO" eventType="touchUpInside" id="2Om-cq-xP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-Ph-PJb">
                                <rect key="frame" x="188" y="460" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="0Q5-VX-9BO" eventType="touchUpInside" id="MHc-Cn-Ke0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gl-Ph-PJb" firstAttribute="centerY" secondItem="GCw-Pm-WOm" secondAttribute="centerY" id="OTh-vr-GDt"/>
                            <constraint firstItem="1gl-Ph-PJb" firstAttribute="centerX" secondItem="GCw-Pm-WOm" secondAttribute="centerX" id="P1O-Tb-8Kw"/>
                            <constraint firstItem="5VZ-Ff-F5k" firstAttribute="centerY" secondItem="GCw-Pm-WOm" secondAttribute="centerY" constant="-50" id="o6u-uQ-nrx"/>
                            <constraint firstItem="5VZ-Ff-F5k" firstAttribute="centerX" secondItem="GCw-Pm-WOm" secondAttribute="centerX" id="yNL-gS-Y4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCw-Pm-WOm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QN7-dR-FJg"/>
                    <connections>
                        <outlet property="loginButton" destination="1gl-Ph-PJb" id="2j7-V0-V3x"/>
                        <outlet property="registerButton" destination="5VZ-Ff-F5k" id="k10-1W-JWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-PA-EuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.376811594203" y="470.75892857142856"/>
        </scene>
        <!--Entry-->
        <scene sceneID="D0a-tr-gF0">
            <objects>
                <viewController storyboardIdentifier="EnterVC" title="Entry" id="QCp-Ab-6ei" customClass="EnterVC" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl5-r0-PQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-vG-23S">
                                <rect key="frame" x="107" y="436" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jAu-IQ-QAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-cT-feq">
                                <rect key="frame" x="107" y="470" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="okj-TT-zuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-Tb-Gax">
                                <rect key="frame" x="188" y="534" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="QCp-Ab-6ei" eventType="touchUpInside" id="zIt-5c-eKN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-W0-uYO">
                                <rect key="frame" x="186" y="315" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K69-W0-uYO" firstAttribute="centerX" secondItem="K7w-Nz-buL" secondAttribute="centerX" id="2Iv-vC-4aP"/>
                            <constraint firstItem="Yub-cT-feq" firstAttribute="top" secondItem="bdp-vG-23S" secondAttribute="bottom" id="VHU-cn-o6d"/>
                            <constraint firstItem="Yub-cT-feq" firstAttribute="centerX" secondItem="K7w-Nz-buL" secondAttribute="centerX" id="Way-xz-R6M"/>
                            <constraint firstItem="bdp-vG-23S" firstAttribute="centerX" secondItem="K7w-Nz-buL" secondAttribute="centerX" id="d4j-g9-Pnh"/>
                            <constraint firstItem="5is-Tb-Gax" firstAttribute="centerX" secondItem="K7w-Nz-buL" secondAttribute="centerX" id="dm9-gA-JGu"/>
                            <constraint firstItem="bdp-vG-23S" firstAttribute="centerY" secondItem="K7w-Nz-buL" secondAttribute="centerY" id="hA5-b7-7UH"/>
                            <constraint firstItem="5is-Tb-Gax" firstAttribute="top" secondItem="Yub-cT-feq" secondAttribute="bottom" constant="30" id="sRd-Jp-I0e"/>
                            <constraint firstItem="bdp-vG-23S" firstAttribute="top" secondItem="K69-W0-uYO" secondAttribute="bottom" constant="100" id="vMU-Dg-0kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7w-Nz-buL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bdp-vG-23S" id="uyA-gJ-EAo"/>
                        <outlet property="enterLable" destination="K69-W0-uYO" id="ZfI-EX-qJi"/>
                        <outlet property="loginButton" destination="5is-Tb-Gax" id="fxX-DN-GOH"/>
                        <outlet property="passField" destination="Yub-cT-feq" id="qto-ga-Y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-XW-wGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="965.625"/>
        </scene>
        <!--Register Form-->
        <scene sceneID="PrQ-N9-FPl">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" title="Register Form" id="4Ug-Nf-nGS" customClass="RegisterVC" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG9-5y-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-YO-xZd">
                                <rect key="frame" x="107" y="458" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ptf-ff-fZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-iH-QNz">
                                <rect key="frame" x="178.5" y="556" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="4Ug-Nf-nGS" eventType="touchUpInside" id="y7j-N0-Png"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-ka-aNf">
                                <rect key="frame" x="107" y="492" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HeR-Md-VKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-qr-Lk4">
                                <rect key="frame" x="129.5" y="334" width="155.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycC-iH-QNz" firstAttribute="top" secondItem="MCL-ka-aNf" secondAttribute="bottom" constant="30" id="FVC-rk-Rw8"/>
                            <constraint firstItem="ycC-iH-QNz" firstAttribute="centerX" secondItem="AYU-b9-1Ic" secondAttribute="centerX" id="Vdb-kx-QHY"/>
                            <constraint firstItem="FJa-YO-xZd" firstAttribute="top" secondItem="IH1-qr-Lk4" secondAttribute="bottom" constant="100" id="Xxo-hL-DKt"/>
                            <constraint firstItem="IH1-qr-Lk4" firstAttribute="centerX" secondItem="AYU-b9-1Ic" secondAttribute="centerX" id="bTm-5Q-KqQ"/>
                            <constraint firstItem="FJa-YO-xZd" firstAttribute="centerY" secondItem="AYU-b9-1Ic" secondAttribute="centerY" id="dI7-Ne-cIx"/>
                            <constraint firstItem="FJa-YO-xZd" firstAttribute="centerX" secondItem="AYU-b9-1Ic" secondAttribute="centerX" id="jIC-k8-C6P"/>
                            <constraint firstItem="MCL-ka-aNf" firstAttribute="top" secondItem="FJa-YO-xZd" secondAttribute="bottom" id="vJw-sU-j52"/>
                            <constraint firstItem="MCL-ka-aNf" firstAttribute="centerX" secondItem="FJa-YO-xZd" secondAttribute="centerX" id="zLy-uh-ZjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYU-b9-1Ic"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bfe-6A-tCh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JkM-oy-wrI">
                            <connections>
                                <action selector="onCancelButton:" destination="4Ug-Nf-nGS" id="JuL-hf-Pcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="JkM-oy-wrI" id="gFY-Lh-Zjp"/>
                        <outlet property="emailField" destination="FJa-YO-xZd" id="rcG-jk-rJN"/>
                        <outlet property="passField" destination="MCL-ka-aNf" id="IOC-1u-V1x"/>
                        <outlet property="saveButton" destination="ycC-iH-QNz" id="rm6-WS-VaM"/>
                        <outlet property="userLabel" destination="IH1-qr-Lk4" id="phg-k0-6hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-O0-QKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZt-4h-M1U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PtT-jx-CgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uOb-bG-cT7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYH-O5-iwq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xR2-5J-eQl" kind="relationship" relationship="viewControllers" id="nUm-x7-fhd"/>
                        <segue destination="Q5u-3X-1cB" kind="relationship" relationship="viewControllers" id="tid-Y9-lO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-D3-uHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn0-Kn-VHG">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="Wzp-HY-a5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UM0-A9-dpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bB-Cq-jRO" kind="relationship" relationship="rootViewController" id="9v8-ZD-dTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMe-X5-ymP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttm-dg-S3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjk-dx-e5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaz-Gp-flz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q5-VX-9BO" kind="relationship" relationship="rootViewController" id="pbh-pT-fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo5-gO-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3356.521739130435" y="470.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAa-K2-E87">
            <objects>
                <navigationController storyboardIdentifier="registerNav" automaticallyAdjustsScrollViewInsets="NO" id="Cd9-3y-ucJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpI-VF-heO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ug-Nf-nGS" kind="relationship" relationship="rootViewController" id="7IL-3H-cU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uA-8o-3PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.2318840579712" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
